
{'Nombre: ': 'MARIA DEL CARMEN', 'matematicas': 1, 'FQ': 9, 'EF': 10, 'plastica': 1, 'historia': 9, 'geografia': 3, 'castellano': 7, 'TIC': 10, 'Cuci': 9, 'biologia': 1}
{'Nombre: ': 'ANTONIO', 'matematicas': 7, 'FQ': 1, 'EF': 3, 'plastica': 2, 'historia': 8, 'geografia': 10, 'castellano': 2, 'TIC': 6, 'Cuci': 3, 'biologia': 3}
{'Nombre: ': 'MARIA', 'matematicas': 7, 'FQ': 2, 'EF': 2, 'plastica': 4, 'historia': 8, 'geografia': 4, 'castellano': 4, 'TIC': 5, 'Cuci': 5, 'biologia': 8}
{'Nombre: ': 'MANUEL', 'matematicas': 7, 'FQ': 7, 'EF': 5, 'plastica': 5, 'historia': 2, 'geografia': 1, 'castellano': 2, 'TIC': 8, 'Cuci': 5, 'biologia': 3}
{'Nombre: ': 'CARMEN', 'matematicas': 8, 'FQ': 7, 'EF': 0, 'plastica': 6, 'historia': 2, 'geografia': 7, 'castellano': 10, 'TIC': 0, 'Cuci': 10, 'biologia': 1}
{'Nombre: ': 'JOSE', 'matematicas': 0, 'FQ': 7, 'EF': 0, 'plastica': 4, 'historia': 3, 'geografia': 5, 'castellano': 7, 'TIC': 9, 'Cuci': 5, 'biologia': 3}
{'Nombre: ': 'ANA MARIA', 'matematicas': 5, 'FQ': 0, 'EF': 8, 'plastica': 5, 'historia': 2, 'geografia': 1, 'castellano': 10, 'TIC': 4, 'Cuci': 9, 'biologia': 7}
{'Nombre: ': 'FRANCISCO', 'matematicas': 9, 'FQ': 9, 'EF': 3, 'plastica': 2, 'historia': 4, 'geografia': 7, 'castellano': 8, 'TIC': 1, 'Cuci': 4, 'biologia': 4}
{'Nombre: ': 'MARIA PILAR', 'matematicas': 3, 'FQ': 0, 'EF': 4, 'plastica': 7, 'historia': 5, 'geografia': 4, 'castellano': 0, 'TIC': 7, 'Cuci': 9, 'biologia': 4}
{'Nombre: ': 'DAVID', 'matematicas': 4, 'FQ': 5, 'EF': 0, 'plastica': 5, 'historia': 5, 'geografia': 3, 'castellano': 7, 'TIC': 8, 'Cuci': 9, 'biologia': 0}
{'Nombre: ': 'LAURA', 'matematicas': 0, 'FQ': 4, 'EF': 0, 'plastica': 4, 'historia': 3, 'geografia': 2, 'castellano': 8, 'TIC': 9, 'Cuci': 3, 'biologia': 0}
{'Nombre: ': 'PILAR', 'matematicas': 4, 'FQ': 7, 'EF': 0, 'plastica': 4, 'historia': 6, 'geografia': 1, 'castellano': 6, 'TIC': 4, 'Cuci': 1, 'biologia': 8}




{'Nombre: ': 'MARIA DEL CARMEN', 'matematicas': 7, 'FQ': 2, 'EF': 8, 'plastica': 1, 'historia': 7, 'geografia': 5, 'castellano': 5, 'TIC': 2, 'Cuci': 10, 'biologia': 1}
{'Nombre: ': 'ANTONIO', 'matematicas': 9, 'FQ': 5, 'EF': 9, 'plastica': 10, 'historia': 8, 'geografia': 10, 'castellano': 6, 'TIC': 0, 'Cuci': 8, 'biologia': 1}
{'Nombre: ': 'MARIA', 'matematicas': 0, 'FQ': 0, 'EF': 3, 'plastica': 6, 'historia': 1, 'geografia': 10, 'castellano': 2, 'TIC': 7, 'Cuci': 4, 'biologia': 7}
{'Nombre: ': 'MANUEL', 'matematicas': 5, 'FQ': 10, 'EF': 0, 'plastica': 6, 'historia': 6, 'geografia': 8, 'castellano': 0, 'TIC': 10, 'Cuci': 10, 'biologia': 8}
{'Nombre: ': 'CARMEN', 'matematicas': 3, 'FQ': 5, 'EF': 1, 'plastica': 5, 'historia': 6, 'geografia': 6, 'castellano': 7, 'TIC': 4, 'Cuci': 0, 'biologia': 5}
{'Nombre: ': 'JOSE', 'matematicas': 3, 'FQ': 2, 'EF': 4, 'plastica': 8, 'historia': 0, 'geografia': 7, 'castellano': 1, 'TIC': 1, 'Cuci': 0, 'biologia': 6}
{'Nombre: ': 'ANA MARIA', 'matematicas': 5, 'FQ': 7, 'EF': 7, 'plastica': 5, 'historia': 3, 'geografia': 4, 'castellano': 10, 'TIC': 8, 'Cuci': 5, 'biologia': 3}
{'Nombre: ': 'FRANCISCO', 'matematicas': 9, 'FQ': 9, 'EF': 4, 'plastica': 1, 'historia': 3, 'geografia': 0, 'castellano': 4, 'TIC': 0, 'Cuci': 9, 'biologia': 7}
{'Nombre: ': 'MARIA PILAR', 'matematicas': 6, 'FQ': 2, 'EF': 8, 'plastica': 0, 'historia': 8, 'geografia': 9, 'castellano': 9, 'TIC': 4, 'Cuci': 3, 'biologia': 9}
{'Nombre: ': 'DAVID', 'matematicas': 0, 'FQ': 2, 'EF': 3, 'plastica': 4, 'historia': 10, 'geografia': 9, 'castellano': 4, 'TIC': 2, 'Cuci': 8, 'biologia': 7}
{'Nombre: ': 'LAURA', 'matematicas': 2, 'FQ': 3, 'EF': 9, 'plastica': 9, 'historia': 5, 'geografia': 2, 'castellano': 8, 'TIC': 2, 'Cuci': 10, 'biologia': 0}
{'Nombre: ': 'PILAR', 'matematicas': 0, 'FQ': 2, 'EF': 0, 'plastica': 4, 'historia': 5, 'geografia': 6, 'castellano': 4, 'TIC': 10, 'Cuci': 0, 'biologia': 0}


